{
  "group": "Plugins",
  "patches": [

  ],
  "libs": [
    "Plugins/iOS/fyber-unity-bridge/unitybridge.a:<group>"
  ],
  "librarysearchpaths": [
    "Plugins/iOS/fyber-unity-bridge/"
  ],
  "frameworks": [
    "AdSupport.framework:weak",
    "CoreGraphics.framework",
    "QuartzCore.framework",
    "MediaPlayer.framework",
    "SystemConfiguration.framework",
    "StoreKit.framework:weak",
    "CoreTelephony.framework",
    "Security.framework"
  ],
  "headerpaths": [],
  "files": [

  ],
  "folders": [],
  "plist": [

  ],
  "excludes": [

  ],
  "linkers": [
    "-ObjC"
  ]
}